{
  "name": "hannibal-ai-ts",
  "private": true,
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build:ai": "node ./node_modules/typescript/bin/tsc -p tsconfig.ai.json && node scripts/build-ai-copy.js"
  }
}
